<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>表格</title>
    <style>
        table {
            border-collapse: collapse; /* 折叠边框 */
        }
        /* 表格线条颜色 */
        table,th,td {
            border: 1px solid coral;
        }
        table {
            width:100%;

        }
        th{
            height:50px;
            background-color: blueviolet; /* 表头背景色 */
            color: white;
        }
        td{
            height: 60px;
            text-align: center;
            background-color:cadetblue;/* 内容背景色 */
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>姓名</th>
            <th>班级</th>
            <th>学号</th>
        </tr>
        <tr>
            <td>嬴政</td>
            <td>二班</td>
            <td>001</td>
        </tr>
        <tr>
            <td>刘邦</td>
            <td>二班</td>
            <td>002</td>
        </tr>
        <tr>
            <td>刘秀</td>
            <td>三班</td>
            <td>003</td>
        </tr>
    </table>
</body>

</html>