<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>导航栏</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f5f5f5;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        a:link,a:visited {
            display: block;
            color: #FFFFFF;
            background-color: #eb0b0b;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,a:active {
            background-color: #0395e9;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/Users/scc/Qianduan/css/1-规则.html">博客</a></li>
        <li><a href="/Users/scc/Qianduan/css/2-创建.html">下载</a></li>
        <li><a href="4-背景.html">学习</a></li>
        <li><a href="5-文本.html">知道</a></li>
    </ul>
    <div style="margin-left:20%;padding:1px 16px;height:100%;">
        <h2>帅次</h2>
        <h3>CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！</h3>
        <h2>HTML介绍</h2>
        <p>HTML 英文全称 " HyperText Mark-up Language " , 中文名称是 " 超文本标记语言 " 。是一种用于创建网页的标准标记语言。它使用一系列标签来描述网页内容的结构和样式，包括段落、标题、链接、图片、列表等。HTML文档是由HTML元素组成的，这些元素可以嵌套在其他元素中，从而构建出复杂的网页结构。</p>
        <p>HTML5是HTML的最新版本，相比之前的版本，它引入了许多新的元素和API，使得网页可以更好地支持多媒体内容、图形和动画等。此外，HTML5还提供了更多的表单控件和数据绑定功能，使得用户可以更方便地与网页进行交互。</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
        <p>更多内容</p>
      </div>
</body>

</html>