<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>背景</title>
    <style>
        h1 {text-align: center;}
        p.right {text-align: right;}
        p.justify {text-align:justify;}
        a {text-decoration:none;}
        h2 {text-decoration:overline;}
        h3 {text-decoration:line-through;}
        h4 {text-decoration:underline;}
        p.uppercase {text-transform:uppercase;}
        p.lowercase {text-transform:lowercase;}
        p.capitalize {text-transform:capitalize;}
        p.capitalize {text-transform:capitalize;}
        p.text-indent{text-indent: 50px;}/*首行缩进*/
        p.letter-spacing{letter-spacing: 3px;}/*字母间距*/
        p.line-height{line-height: 2.5;}/*行高2.5倍*/
        p.text-shadow{text-shadow: 2px 2px 5px red;}/*水平阴影--垂直阴影--模糊效果--颜色*/
    </style>

</head>

<body>
    <h1>Hello World!</h1>
    <p class="right">右对齐，嘿嘿嘿</p>
    <p class="justify">两端对齐，哈哈哈哈。CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！</p>
    <p class="text-indent letter-spacing line-height text-shadow">两端对齐，哈哈哈哈。CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！CSDN博客专家，华云云享专家，专注Android开发多年，分享一些你需要的小知识点！</p>
    <a href="https://shuaici.blog.csdn.net/">帅次</a>
    <p >跳转至: <a href="https://shuaici.blog.csdn.net/">帅次</a></p>
    <h2>text-decoration:overline</h2>
    <h3>text-decoration:line-through</h3>
    <h4>text-decoration:underline</h4>

    <p class="uppercase">ni shi da shauai ge</p>
    <p class="lowercase">NI shi DA shauai GE</p>
    <p class="capitalize">ni shi da shauai ge</p>
</body>

</html>